#Greenfoot properties
#Sun Nov 13 16:15:15 CST 2016
readme.name=@README
target2.name=Conel
dependency1.from=Strokworld
target2.showInterface=false
dependency3.from=Strokworld
target3.y=70
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
target2.x=170
package.numTargets=3
dependency3.to=Conel
target1.height=50
dependency2.type=UsesDependency
dependency4.type=UsesDependency
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=70
class.Strokworld.image=w1.3.png
class.Conel.superclass=greenfoot.Actor
class.Burbuja.superclass=greenfoot.Actor
dependency1.to=Burbuja
target3.height=50
editor.fx.0.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=Strokworld
class.Strokworld.superclass=greenfoot.World
editor.swing.0.width=701
editor.fx.0.width=700
class.Conel.image=conel_opt.png
target3.name=Burbuja
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=877
dependency2.from=Burbuja
target2.width=80
target1.width=90
mainWindow.y=50
mainWindow.height=581
target3.width=80
dependency4.from=Conel
mainWindow.x=61
dependency4.to=Burbuja
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=Strokworld
editor.swing.0.height=700
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=4
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
class.Burbuja.image=burbuja.png
dependency2.to=Conel
