#Greenfoot properties
#Sun Nov 13 21:24:50 CST 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=Bala
target3.height=50
target5.height=50
class.Burbuja1.image=Burbuja.png
readme.y=10
readme.x=10
dependency3.type=UsesDependency
dependency10.to=Bala
class.Burbuja1.superclass=greenfoot.Actor
dependency12.from=Burbuja1
target4.name=Conel
dependency11.to=Strokworld
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Burbujita
dependency13.to=Burbujita
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Conel
mainWindow.width=877
dependency4.type=UsesDependency
>>>>>>>=origin/master
class.Bala.image=bala_opt (1).png
target2.width=90
dependency13.from=Bala
target5.name=Burbujita
dependency13.type=UsesDependency
version=2.8.0
class.Burbujita.superclass=greenfoot.Actor
dependency1.to=Bala
dependency5.from=Burbuja1
target1.width=80
dependency2.to=Conel
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
dependency3.to=Strokworld
target3.showInterface=false
dependency4.to=Strokworld
dependency5.to=Conel
target1.showInterface=false
target5.showInterface=false
dependency6.to=Burbuja1
dependency7.to=Burbuja1
dependency6.from=Conel
package.numTargets=5
dependency8.to=Burbuja1
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Bala
editor.swing.0.width=701
editor.swing.0.y=0
class.Burbujita.image=Burbujitas.png
target1.typeParameters=
editor.swing.0.x=557
target2.height=50
class.Strokworld.superclass=greenfoot.World
target5.y=70
target4.height=50
target5.x=70
target1.name=Burbuja1
target4.y=10
target4.x=170
dependency7.from=Bala
target3.y=70
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=50
mainWindow.x=61
dependency1.from=Conel
target5.width=80
target1.y=130
target1.x=10
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Burbujita
target2.name=Strokworld
readme.name=@README
package.numDependencies=13
dependency10.type=UsesDependency
dependency8.from=Strokworld
class.Conel.image=conel_opt.png
dependency8.type=UsesDependency
target3.type=ClassTarget
class.Bala.superclass=greenfoot.Actor
target4.width=80
class.Conel.superclass=greenfoot.Actor
dependency2.from=Strokworld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Strokworld
target2.showInterface=false
mainWindow.height=581
editor.swing.0.height=700
dependency11.from=Burbuja1
target3.name=Bala
dependency11.type=UsesDependency
class.Strokworld.image=w1.3.png
dependency9.from=Burbuja1
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
