#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Back.image=burbuja\ back2.png
class.Back.superclass=greenfoot.Actor
class.Bala.image=bala_opt\ (1).png
class.Bala.superclass=greenfoot.Actor
class.Bowser.image=bowser_opt.png
class.Bowser.superclass=Burbuja1
class.Burbuja1.image=burbuja.png
class.Burbuja1.superclass=greenfoot.Actor
class.Conel.image=conel_opt.png
class.Conel.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Exit.image=burbuja\ exit2.png
class.Exit.superclass=greenfoot.Actor
class.GameOver.image=Game\ over.jpg
class.GameOver.superclass=greenfoot.World
class.Help.image=burbuja\ help2.png
class.Help.superclass=greenfoot.Actor
class.HelpWorld.image=HelpW.png
class.HelpWorld.superclass=greenfoot.World
class.Jefe.image=bowser.png
class.Jefe.superclass=Burbuja1
class.Jet.image=Jet_Pack_icon2.png
class.Jet.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Menu.image=Menu.png
class.Menu.superclass=greenfoot.World
class.MinBurbuja.image=Burbujitas.png
class.MinBurbuja.superclass=Burbuja1
class.MiniBurbujita.image=MiniBurbujas.png
class.MiniBurbujita.superclass=Burbuja1
class.MyWorld.superclass=greenfoot.World
class.Nivel2.image=Mick.png
class.Nivel2.superclass=Strokworld
class.Nivel3.image=Esenario3.jpg
class.Nivel3.superclass=Strokworld
class.Nivel4.image=Nivel\ 4.jpg
class.Nivel4.superclass=Strokworld
class.Nivel5.image=fondo_nivel5.jpg
class.Nivel5.superclass=Strokworld
class.Plataforma.image=plat.png
class.Plataforma.superclass=greenfoot.Actor
class.PlataformaMov.image=plat.png
class.PlataformaMov.superclass=greenfoot.Actor
class.Sig.image=burbuja\ start.png
class.Sig.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Start.image=burbuja\ start2.png
class.Start.superclass=greenfoot.Actor
class.Strokworld.image=w1.3.png
class.Strokworld.superclass=greenfoot.World
class.Win.image=Winner.jpg
class.Win.superclass=greenfoot.World
class.vida.image=Vidas.jpg
class.vida.superclass=greenfoot.Actor
dependency1.from=Conel
dependency1.to=Bala
dependency1.type=UsesDependency
dependency10.from=Burbuja1
dependency10.to=Strokworld
dependency10.type=UsesDependency
dependency11.from=Strokworld
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Strokworld
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=Strokworld
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Bala
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=Burbuja1
dependency15.to=MinBurbuja
dependency15.type=UsesDependency
dependency16.from=Bala
dependency16.to=MinBurbuja
dependency16.type=UsesDependency
dependency17.from=Bala
dependency17.to=MiniBurbujita
dependency17.type=UsesDependency
dependency18.from=MinBurbuja
dependency18.to=Strokworld
dependency18.type=UsesDependency
dependency19.from=MinBurbuja
dependency19.to=Bala
dependency19.type=UsesDependency
dependency2.from=Strokworld
dependency2.to=Conel
dependency2.type=UsesDependency
dependency20.from=MinBurbuja
dependency20.to=MiniBurbujita
dependency20.type=UsesDependency
dependency21.from=Conel
dependency21.to=Jet
dependency21.type=UsesDependency
dependency22.from=Jet
dependency22.to=Conel
dependency22.type=UsesDependency
dependency23.from=Conel
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=Strokworld
dependency24.to=Bala
dependency24.type=UsesDependency
dependency25.from=MinBurbuja
dependency25.to=Conel
dependency25.type=UsesDependency
dependency26.from=MiniBurbujita
dependency26.to=Strokworld
dependency26.type=UsesDependency
dependency27.from=MiniBurbujita
dependency27.to=Conel
dependency27.type=UsesDependency
dependency28.from=MiniBurbujita
dependency28.to=Bala
dependency28.type=UsesDependency
dependency29.from=HelpWorld
dependency29.to=Menu
dependency29.type=UsesDependency
dependency3.from=Bala
dependency3.to=Strokworld
dependency3.type=UsesDependency
dependency30.from=HelpWorld
dependency30.to=Back
dependency30.type=UsesDependency
dependency31.from=Help
dependency31.to=HelpWorld
dependency31.type=UsesDependency
dependency32.from=Help
dependency32.to=Start
dependency32.type=UsesDependency
dependency33.from=Help
dependency33.to=Exit
dependency33.type=UsesDependency
dependency34.from=Start
dependency34.to=Strokworld
dependency34.type=UsesDependency
dependency35.from=Start
dependency35.to=Help
dependency35.type=UsesDependency
dependency36.from=Start
dependency36.to=Exit
dependency36.type=UsesDependency
dependency37.from=Back
dependency37.to=Menu
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=Start
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=Exit
dependency39.type=UsesDependency
dependency4.from=Conel
dependency4.to=Strokworld
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=Help
dependency40.type=UsesDependency
dependency41.from=Exit
dependency41.to=Help
dependency41.type=UsesDependency
dependency42.from=Exit
dependency42.to=Start
dependency42.type=UsesDependency
dependency43.from=Conel
dependency43.to=Plataforma
dependency43.type=UsesDependency
dependency44.from=Conel
dependency44.to=PlataformaMov
dependency44.type=UsesDependency
dependency45.from=PlataformaMov
dependency45.to=Plataforma
dependency45.type=UsesDependency
dependency46.from=Strokworld
dependency46.to=Nivel2
dependency46.type=UsesDependency
dependency47.from=Nivel2
dependency47.to=Burbuja1
dependency47.type=UsesDependency
dependency48.from=Nivel2
dependency48.to=Plataforma
dependency48.type=UsesDependency
dependency49.from=Nivel2
dependency49.to=Conel
dependency49.type=UsesDependency
dependency5.from=Burbuja1
dependency5.to=Conel
dependency5.type=UsesDependency
dependency50.from=Burbuja1
dependency50.to=Nivel2
dependency50.type=UsesDependency
dependency51.from=Nivel2
dependency51.to=Counter
dependency51.type=UsesDependency
dependency52.from=Nivel2
dependency52.to=SimpleTimer
dependency52.type=UsesDependency
dependency53.from=Nivel2
dependency53.to=Label
dependency53.type=UsesDependency
dependency54.from=Nivel2
dependency54.to=Bala
dependency54.type=UsesDependency
dependency55.from=Strokworld
dependency55.to=Menu
dependency55.type=UsesDependency
dependency56.from=Nivel2
dependency56.to=Nivel3
dependency56.type=UsesDependency
dependency57.from=Nivel3
dependency57.to=MinBurbuja
dependency57.type=UsesDependency
dependency58.from=Nivel3
dependency58.to=PlataformaMov
dependency58.type=UsesDependency
dependency59.from=Burbuja1
dependency59.to=Label
dependency59.type=UsesDependency
dependency6.from=Conel
dependency6.to=Burbuja1
dependency6.type=UsesDependency
dependency60.from=Strokworld
dependency60.to=vida
dependency60.type=UsesDependency
dependency61.from=Strokworld
dependency61.to=GameOver
dependency61.type=UsesDependency
dependency62.from=Nivel4
dependency62.to=MinBurbuja
dependency62.type=UsesDependency
dependency63.from=Nivel4
dependency63.to=MiniBurbujita
dependency63.type=UsesDependency
dependency64.from=Nivel4
dependency64.to=Plataforma
dependency64.type=UsesDependency
dependency65.from=Nivel4
dependency65.to=PlataformaMov
dependency65.type=UsesDependency
dependency66.from=GameOver
dependency66.to=Back
dependency66.type=UsesDependency
dependency67.from=Sig
dependency67.to=Nivel2
dependency67.type=UsesDependency
dependency68.from=Sig
dependency68.to=Help
dependency68.type=UsesDependency
dependency69.from=Sig
dependency69.to=Exit
dependency69.type=UsesDependency
dependency7.from=Bala
dependency7.to=Burbuja1
dependency7.type=UsesDependency
dependency70.from=Bowser
dependency70.to=SimpleTimer
dependency70.type=UsesDependency
dependency71.from=Bowser
dependency71.to=MiniBurbujita
dependency71.type=UsesDependency
dependency72.from=Bowser
dependency72.to=MinBurbuja
dependency72.type=UsesDependency
dependency73.from=Bowser
dependency73.to=Strokworld
dependency73.type=UsesDependency
dependency74.from=Bowser
dependency74.to=Bala
dependency74.type=UsesDependency
dependency75.from=Bowser
dependency75.to=Win
dependency75.type=UsesDependency
dependency76.from=Bowser
dependency76.to=Nivel5
dependency76.type=UsesDependency
dependency77.from=Nivel5
dependency77.to=Plataforma
dependency77.type=UsesDependency
dependency78.from=Nivel5
dependency78.to=PlataformaMov
dependency78.type=UsesDependency
dependency79.from=Nivel5
dependency79.to=Bowser
dependency79.type=UsesDependency
dependency8.from=Strokworld
dependency8.to=Burbuja1
dependency8.type=UsesDependency
dependency80.from=Nivel5
dependency80.to=PlataformaMov
dependency80.type=UsesDependency
dependency9.from=Burbuja1
dependency9.to=Bala
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=79
package.numTargets=27
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Burbuja1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Nivel4
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=550
target11.height=50
target11.name=Bala
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=Nivel5
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=250
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=130
target14.height=50
target14.name=MinBurbuja
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=120
target14.y=190
target15.height=50
target15.name=Back
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=370
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=430
target17.height=50
target17.name=MiniBurbujita
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=250
target18.height=50
target18.name=Exit
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=430
target19.height=50
target19.name=HelpWorld
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=310
target2.height=50
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=370
target20.height=50
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=550
target21.height=50
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=10
target21.y=190
target22.height=50
target22.name=Plataforma
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=190
target22.y=430
target23.height=50
target23.name=PlataformaMov
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=490
target24.height=50
target24.name=Conel
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=170
target24.y=10
target25.height=50
target25.name=Sig
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=610
target26.height=50
target26.name=Jet
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=310
target27.height=50
target27.name=Win
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=610
target3.height=50
target3.name=Bowser
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=310
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=370
target5.height=50
target5.name=Strokworld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=vida
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=550
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Nivel2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Nivel3
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=490
version=2.8.0
world.lastInstantiated=Nivel5
