#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Bala.image=bala_opt\ (1).png
class.Bala.superclass=greenfoot.Actor
class.Burbuja1.image=Burbuja.png
class.Burbuja1.superclass=greenfoot.Actor
class.Conel.image=conel_opt.png
class.Conel.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Jet.image=Jet_Pack_icon2.png
class.Jet.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.MinBurbuja.image=Burbujitas.png
class.MinBurbuja.superclass=Burbuja1
class.MiniBurbujita.image=MiniBurbujas.png
class.MiniBurbujita.superclass=Burbuja1
class.MyWorld.superclass=greenfoot.World
class.Nivel2.image=Esenario2.gif
class.Nivel2.superclass=Strokworld
class.Nivel3.image=Esenario3.jpg
class.Nivel3.superclass=Strokworld
class.SimpleTimer.superclass=
class.Strokworld.image=w1.3.png
class.Strokworld.superclass=greenfoot.World
dependency1.from=Conel
dependency1.to=Bala
dependency1.type=UsesDependency
dependency10.from=Burbuja1
dependency10.to=Strokworld
dependency10.type=UsesDependency
dependency11.from=Strokworld
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Strokworld
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=Strokworld
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Bala
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=Burbuja1
dependency15.to=MinBurbuja
dependency15.type=UsesDependency
dependency16.from=Bala
dependency16.to=MinBurbuja
dependency16.type=UsesDependency
dependency17.from=Bala
dependency17.to=MiniBurbujita
dependency17.type=UsesDependency
dependency18.from=MinBurbuja
dependency18.to=Strokworld
dependency18.type=UsesDependency
dependency19.from=MinBurbuja
dependency19.to=Bala
dependency19.type=UsesDependency
dependency2.from=Strokworld
dependency2.to=Conel
dependency2.type=UsesDependency
dependency20.from=MinBurbuja
dependency20.to=MiniBurbujita
dependency20.type=UsesDependency
dependency21.from=Conel
dependency21.to=Jet
dependency21.type=UsesDependency
dependency3.from=Bala
dependency3.to=Strokworld
dependency3.type=UsesDependency
dependency4.from=Conel
dependency4.to=Strokworld
dependency4.type=UsesDependency
dependency5.from=Burbuja1
dependency5.to=Conel
dependency5.type=UsesDependency
dependency6.from=Conel
dependency6.to=Burbuja1
dependency6.type=UsesDependency
dependency7.from=Bala
dependency7.to=Burbuja1
dependency7.type=UsesDependency
dependency8.from=Strokworld
dependency8.to=Burbuja1
dependency8.type=UsesDependency
dependency9.from=Burbuja1
dependency9.to=Bala
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=557
mainWindow.width=891
mainWindow.x=250
mainWindow.y=60
package.numDependencies=21
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Burbuja1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=MinBurbuja
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=120
target10.y=190
target11.height=50
target11.name=Jet
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.height=50
target12.name=MiniBurbujita
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=250
target2.height=50
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=190
target3.height=50
target3.name=Strokworld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=Nivel2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Nivel3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=250
target7.height=50
target7.name=Bala
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=Conel
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=10
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.8.0
world.lastInstantiated=Strokworld
