#Greenfoot project file
class.Burbuja.image=burbuja.png
class.Burbuja.superclass=greenfoot.Actor
class.Conel.image=conel_opt.png
class.Conel.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Strokworld.image=w1.3.png
class.Strokworld.superclass=greenfoot.World
dependency1.from=Strokworld
dependency1.to=Burbuja
dependency1.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=541
editor.swing.0.y=13
mainWindow.height=581
mainWindow.width=877
mainWindow.x=61
mainWindow.y=50
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Strokworld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Conel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=Burbuja
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
version=2.8.0
world.lastInstantiated=Strokworld
