#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Back.image=burbuja\ back2.png
class.Back.superclass=greenfoot.Actor
class.Bala.image=bala_opt\ (1).png
class.Bala.superclass=greenfoot.Actor
class.Bowser.image=bowser.png
class.Bowser.superclass=Burbuja1
class.Burbuja1.image=burbuja.png
class.Burbuja1.superclass=greenfoot.Actor
class.Conel.image=conel_opt.png
class.Conel.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Exit.image=burbuja\ exit2.png
class.Exit.superclass=greenfoot.Actor
class.Help.image=burbuja\ help2.png
class.Help.superclass=greenfoot.Actor
class.HelpWorld.image=HelpW.png
class.HelpWorld.superclass=greenfoot.World
class.Jet.image=Jet_Pack_icon2.png
class.Jet.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Menu.image=Menu.png
class.Menu.superclass=greenfoot.World
class.MinBurbuja.image=Burbujitas.png
class.MinBurbuja.superclass=Burbuja1
class.MiniBurbujita.image=MiniBurbujas.png
class.MiniBurbujita.superclass=Burbuja1
class.MyWorld.superclass=greenfoot.World
class.Nivel2.image=Esenario2.gif
class.Nivel2.superclass=greenfoot.World
class.Nivel5.image=fondo_nivel5.jpg
class.Nivel5.superclass=greenfoot.World
class.Plataforma.image=Counter.png
class.Plataforma.superclass=greenfoot.Actor
class.PlataformaMov.image=Counter.png
class.PlataformaMov.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Start.image=burbuja\ start2.png
class.Start.superclass=greenfoot.Actor
class.Strokworld.image=w1.3.png
class.Strokworld.superclass=greenfoot.World
dependency1.from=Conel
dependency1.to=Bala
dependency1.type=UsesDependency
dependency10.from=Burbuja1
dependency10.to=Strokworld
dependency10.type=UsesDependency
dependency11.from=Strokworld
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Strokworld
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=Strokworld
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Bala
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=Burbuja1
dependency15.to=MinBurbuja
dependency15.type=UsesDependency
dependency16.from=Bala
dependency16.to=MinBurbuja
dependency16.type=UsesDependency
dependency17.from=Bala
dependency17.to=MiniBurbujita
dependency17.type=UsesDependency
dependency18.from=MinBurbuja
dependency18.to=Strokworld
dependency18.type=UsesDependency
dependency19.from=MinBurbuja
dependency19.to=Bala
dependency19.type=UsesDependency
dependency2.from=Strokworld
dependency2.to=Conel
dependency2.type=UsesDependency
dependency20.from=MinBurbuja
dependency20.to=MiniBurbujita
dependency20.type=UsesDependency
dependency21.from=Conel
dependency21.to=Jet
dependency21.type=UsesDependency
dependency22.from=Jet
dependency22.to=Conel
dependency22.type=UsesDependency
dependency23.from=Conel
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=Strokworld
dependency24.to=Bala
dependency24.type=UsesDependency
dependency25.from=MinBurbuja
dependency25.to=Conel
dependency25.type=UsesDependency
dependency26.from=MiniBurbujita
dependency26.to=Strokworld
dependency26.type=UsesDependency
dependency27.from=MiniBurbujita
dependency27.to=Conel
dependency27.type=UsesDependency
dependency28.from=MiniBurbujita
dependency28.to=Bala
dependency28.type=UsesDependency
dependency29.from=Nivel5
dependency29.to=Conel
dependency29.type=UsesDependency
dependency3.from=Bala
dependency3.to=Strokworld
dependency3.type=UsesDependency
dependency30.from=Nivel5
dependency30.to=Bowser
dependency30.type=UsesDependency
dependency31.from=HelpWorld
dependency31.to=Menu
dependency31.type=UsesDependency
dependency32.from=HelpWorld
dependency32.to=Back
dependency32.type=UsesDependency
dependency33.from=Help
dependency33.to=HelpWorld
dependency33.type=UsesDependency
dependency34.from=Help
dependency34.to=Start
dependency34.type=UsesDependency
dependency35.from=Help
dependency35.to=Exit
dependency35.type=UsesDependency
dependency36.from=Start
dependency36.to=Strokworld
dependency36.type=UsesDependency
dependency37.from=Start
dependency37.to=Help
dependency37.type=UsesDependency
dependency38.from=Start
dependency38.to=Exit
dependency38.type=UsesDependency
dependency39.from=Back
dependency39.to=Menu
dependency39.type=UsesDependency
dependency4.from=Conel
dependency4.to=Strokworld
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=Start
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=Exit
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=Help
dependency42.type=UsesDependency
dependency43.from=Exit
dependency43.to=Help
dependency43.type=UsesDependency
dependency44.from=Exit
dependency44.to=Start
dependency44.type=UsesDependency
dependency45.from=Conel
dependency45.to=Plataforma
dependency45.type=UsesDependency
dependency46.from=Conel
dependency46.to=PlataformaMov
dependency46.type=UsesDependency
dependency5.from=Burbuja1
dependency5.to=Conel
dependency5.type=UsesDependency
dependency6.from=Conel
dependency6.to=Burbuja1
dependency6.type=UsesDependency
dependency7.from=Bala
dependency7.to=Burbuja1
dependency7.type=UsesDependency
dependency8.from=Strokworld
dependency8.to=Burbuja1
dependency8.type=UsesDependency
dependency9.from=Burbuja1
dependency9.to=Bala
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=606
mainWindow.width=1119
mainWindow.x=17
mainWindow.y=35
package.numDependencies=46
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Burbuja1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Nivel2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=Bala
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=Nivel5
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=250
target13.height=50
target13.name=PlataformaMov
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=490
target14.height=50
target14.name=Conel
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=170
target14.y=10
target15.height=50
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=130
target16.height=50
target16.name=MinBurbuja
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=120
target16.y=190
target17.height=50
target17.name=Back
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=370
target18.height=50
target18.name=Jet
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=310
target19.height=50
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=430
target2.height=50
target2.name=HelpWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=310
target20.height=50
target20.name=MiniBurbujita
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=250
target21.height=50
target21.name=Exit
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=430
target3.height=50
target3.name=Help
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=370
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=190
target5.height=50
target5.name=Bowser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=310
target6.height=50
target6.name=Plataforma
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=430
target7.height=50
target7.name=Start
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=370
target8.height=50
target8.name=Strokworld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.8.0
world.lastInstantiated=Strokworld
