#Greenfoot properties
#Wed Nov 16 22:07:22 CST 2016
target2.width=100
editor.fx.0.height=700
target8.name=Conel
target11.y=310
target11.x=10
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=557
target6.typeParameters=
dependency9.to=Bala
target1.height=50
class.MiniBurbujita.superclass=Burbuja1
target8.y=10
dependency16.type=UsesDependency
target8.x=170
dependency21.to=Jet
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=120
dependency19.to=Bala
target1.showInterface=false
target4.y=130
target4.x=190
dependency10.from=Burbuja1
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=MinBurbuja
target2.y=190
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Strokworld
dependency14.from=Bala
class.Jet.image=Jet_Pack_icon2.png
class.Strokworld.superclass=greenfoot.World
dependency18.from=MinBurbuja
target11.height=50
target10.typeParameters=
dependency4.from=Conel
dependency5.to=Conel
class.MyWorld.superclass=greenfoot.World
target1.name=Burbuja1
target10.showInterface=false
dependency8.from=Strokworld
dependency15.to=MinBurbuja
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
target5.name=Nivel2
world.lastInstantiated=Strokworld
mainWindow.width=891
readme.width=47
class.Burbuja1.superclass=greenfoot.Actor
target9.name=Counter
target5.height=50
class.Burbuja1.image=Burbuja.png
dependency22.to=Conel
class.Bala.superclass=greenfoot.Actor
target10.name=MinBurbuja
dependency13.type=UsesDependency
target2.type=ClassTarget
class.Conel.image=conel_opt.png
dependency1.to=Bala
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=1056
dependency11.to=Counter
class.Jet.superclass=greenfoot.Actor
target9.typeParameters=
dependency11.from=Strokworld
class.Nivel2.superclass=Strokworld
dependency7.type=UsesDependency
dependency21.from=Conel
class.MinBurbuja.superclass=Burbuja1
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Burbuja1
dependency6.to=Burbuja1
target2.showInterface=false
dependency1.from=Conel
mainWindow.y=60
editor.swing.0.y=-8
target5.showInterface=false
mainWindow.x=250
class.SimpleTimer.superclass=
editor.swing.0.x=-8
dependency19.from=MinBurbuja
dependency16.to=MinBurbuja
target8.showInterface=false
dependency5.from=Burbuja1
target7.typeParameters=
target2.name=SimpleTimer
dependency9.from=Burbuja1
readme.name=@README
editor.swing.0.width=1936
target6.name=Nivel3
target9.height=50
target12.y=250
target12.x=10
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=190
target10.x=120
dependency2.to=Conel
target12.width=100
target11.name=Jet
dependency14.type=UsesDependency
target12.height=50
target9.y=130
target9.x=100
target6.height=50
target3.type=ClassTarget
dependency12.to=Label
target7.y=70
target7.x=160
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=70
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=90
target3.y=10
target3.x=70
target11.width=80
dependency7.to=Burbuja1
dependency12.from=Strokworld
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=10
dependency22.from=Jet
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=MiniBurbujita
dependency16.from=Bala
<<<<<<<=HEAD
dependency2.from=Strokworld
dependency6.from=Conel
project.charset=UTF-8
target3.showInterface=false
target3.name=Strokworld
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Strokworld
target7.name=Bala
class.Conel.superclass=greenfoot.Actor
dependency11.type=UsesDependency
class.Nivel3.superclass=Strokworld
package.numDependencies=22
dependency21.type=UsesDependency
dependency13.to=SimpleTimer
package.numTargets=12
class.Nivel2.image=Esenario2.gif
>>>>>>>=origin/master
target12.name=MiniBurbujita
dependency15.type=UsesDependency
class.MiniBurbujita.image=MiniBurbujas.png
class.Nivel3.image=Esenario3.jpg
class.Label.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Strokworld.image=w1.3.png
target8.width=80
target12.showInterface=false
class.MinBurbuja.image=Burbujitas.png
dependency8.to=Burbuja1
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency20.to=MiniBurbujita
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Strokworld
dependency13.from=Strokworld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency17.from=Bala
dependency3.from=Bala
target1.typeParameters=
target3.width=90
target4.width=80
target8.typeParameters=
dependency7.from=Bala
target5.width=80
dependency4.to=Strokworld
target4.name=Label
class.Bala.image=bala_opt (1).png
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
=\=\=\=\=\=\=
class.Counter.image=Counter.png
dependency14.to=Label
