#Greenfoot properties
#Sun Nov 13 18:51:56 CST 2016
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=Conel
target3.height=50
class.Burbuja1.image=Burbuja.png
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Burbuja1.superclass=greenfoot.Actor
target4.name=Burbuja
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target3.typeParameters=
dependency4.from=Conel
mainWindow.width=877
dependency4.type=UsesDependency
>>>>>>>=origin/master
class.Bala.image=bala_opt (1).png
target2.width=80
version=2.8.0
class.Burbuja.image=burbuja.png
dependency1.to=Burbuja
dependency2.to=Conel
target1.width=90
editor.fx.0.y=0
class.Burbuja.superclass=greenfoot.Actor
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Bala
target3.showInterface=false
dependency4.to=Burbuja
target1.showInterface=false
package.numTargets=4
target1.type=ClassTarget
editor.swing.0.width=700
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=0
class.Strokworld.superclass=greenfoot.World
target2.height=50
target4.height=50
target1.name=Strokworld
target4.y=70
target4.x=70
target3.y=10
target3.x=170
target2.type=ClassTarget
target2.y=70
target2.x=160
class.MyWorld.superclass=greenfoot.World
mainWindow.y=50
mainWindow.x=61
dependency1.from=Strokworld
target1.y=10
editor.fx.0.height=700
target1.x=70
dependency1.type=UsesDependency
readme.height=58
target2.name=Bala
readme.name=@README
package.numDependencies=4
class.Conel.image=conel_opt.png
class.Bala.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
class.Conel.superclass=greenfoot.Actor
dependency2.from=Burbuja
dependency2.type=UsesDependency
world.lastInstantiated=Strokworld
mainWindow.height=581
target2.showInterface=false
editor.swing.0.height=700
target3.name=Conel
class.Strokworld.image=w1.3.png
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
