#Greenfoot properties
#Wed Nov 30 20:32:00 CST 2016
target16.name=Menu
dependency35.to=Help
editor.swing.0.y=0
editor.swing.0.x=0
target26.width=80
target2.name=Help
target9.name=Nivel3
target27.y=610
target27.x=100
target23.name=PlataformaMov
dependency56.to=Nivel3
dependency11.type=UsesDependency
target23.y=490
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Burbuja1
target21.showInterface=false
dependency65.type=UsesDependency
class.Start.image=burbuja start2.png
dependency62.from=Nivel4
target19.width=80
dependency69.from=Sig
dependency8.to=Burbuja1
dependency77.to=Plataforma
class.Plataforma.superclass=greenfoot.Actor
target14.type=ClassTarget
simulation.speed=51
class.Exit.superclass=greenfoot.Actor
dependency25.type=UsesDependency
dependency22.from=Jet
target15.width=80
dependency72.type=UsesDependency
dependency29.from=HelpWorld
target15.height=50
dependency79.type=UsesDependency
target7.type=ClassTarget
dependency76.from=Bowser
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Nivel2
dependency25.to=Conel
dependency32.type=UsesDependency
target1.typeParameters=
class.Nivel5.image=fondo_nivel5.jpg
class.GameOver.superclass=greenfoot.World
class.Exit.image=burbuja exit2.png
dependency39.type=UsesDependency
dependency36.from=Start
class.Nivel2.superclass=Strokworld
target20.showInterface=false
dependency2.to=Conel
dependency71.to=MiniBurbujita
dependency46.to=Nivel2
dependency1.type=UsesDependency
target16.y=430
dependency41.type=UsesDependency
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Burbuja1
dependency67.to=Nivel2
dependency48.type=UsesDependency
dependency45.from=PlataformaMov
target24.height=50
class.Conel.image=conel_opt.png
target12.y=250
target12.x=120
target27.typeParameters=
target27.showInterface=false
dependency55.type=UsesDependency
dependency52.from=Nivel2
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Help
target12.typeParameters=
dependency15.to=MinBurbuja
dependency59.from=Burbuja1
target15.name=Back
target5.height=50
class.Sig.superclass=greenfoot.Actor
target1.name=Burbuja1
version=2.8.0
target8.name=Nivel2
dependency61.to=GameOver
dependency36.to=Exit
target22.name=Plataforma
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Bala
dependency64.type=UsesDependency
dependency61.from=Strokworld
package.numTargets=27
target26.showInterface=false
dependency68.from=Sig
dependency57.to=MinBurbuja
class.Jefe.image=bowser.png
class.Bowser.image=bowser_opt.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Conel
dependency71.type=UsesDependency
class.MinBurbuja.superclass=Burbuja1
dependency28.from=MiniBurbujita
dependency9.to=Bala
target24.typeParameters=
dependency78.type=UsesDependency
target6.type=ClassTarget
dependency75.from=Bowser
dependency78.to=PlataformaMov
class.HelpWorld.image=HelpW.png
target27.height=50
target19.height=50
class.vida.image=Vidas.jpg
dependency30.to=Back
target7.y=130
target7.x=190
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Start
target3.y=310
target3.x=100
>>>>>>>=origin/master
target7.typeParameters=
dependency51.to=Counter
target25.showInterface=false
dependency26.to=Strokworld
target8.height=50
mainWindow.y=-8
class.Laser.superclass=greenfoot.Actor
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Strokworld
dependency72.to=MinBurbuja
dependency47.to=Burbuja1
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Conel
dependency47.type=UsesDependency
dependency44.from=Conel
target26.y=310
target26.x=10
dependency68.to=Help
class.Escopeta.image=cartucho.png
dependency20.to=MiniBurbujita
dependency54.type=UsesDependency
dependency51.from=Nivel2
target22.y=430
target22.x=190
dependency58.from=Nivel3
target14.name=MinBurbuja
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Label
dependency41.to=Help
class.Jefe.superclass=Burbuja1
dependency16.to=MinBurbuja
class.Nivel5.superclass=Strokworld
class.Start.superclass=greenfoot.Actor
target21.name=SimpleTimer
dependency13.from=Strokworld
dependency16.type=UsesDependency
dependency60.from=Strokworld
dependency63.type=UsesDependency
dependency62.to=MinBurbuja
target14.typeParameters=
dependency37.to=Menu
target8.width=80
dependency67.from=Sig
target22.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MinBurbuja
target19.type=ClassTarget
target4.width=80
dependency70.type=UsesDependency
dependency27.from=MiniBurbujita
target18.showInterface=false
target9.showInterface=false
dependency58.to=PlataformaMov
target10.showInterface=false
target1.showInterface=false
dependency77.type=UsesDependency
target5.type=ClassTarget
dependency74.from=Bowser
dependency10.to=Strokworld
class.Back.image=burbuja back2.png
target19.y=310
target19.x=190
class.Bala.superclass=greenfoot.Actor
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=Start
target15.y=370
dependency79.to=Bowser
target15.x=190
dependency31.to=HelpWorld
class.MiniBurbujita.image=MiniBurbujas.png
target11.y=70
target11.x=160
readme.height=58
target26.typeParameters=
dependency52.to=SimpleTimer
target17.showInterface=false
target8.showInterface=false
dependency27.to=Conel
class.MinBurbuja.image=Burbujitas.png
dependency3.from=Bala
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Conel
dependency46.type=UsesDependency
dependency4.to=Strokworld
target9.typeParameters=
dependency73.to=Strokworld
dependency48.to=Plataforma
target25.width=80
class.Help.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Burbuja1
class.Bowser.superclass=Burbuja1
target7.width=80
<<<<<<<=HEAD
dependency57.from=Nivel3
target13.name=Counter
target21.width=100
dependency69.to=Exit
dependency21.to=Jet
target6.name=vida
target16.showInterface=false
target20.name=GameOver
target27.name=Win
dependency15.type=UsesDependency
dependency42.to=Start
dependency12.from=Strokworld
target14.width=90
target23.typeParameters=
dependency17.to=MiniBurbujita
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
dependency19.from=MinBurbuja
target6.y=550
target6.x=10
dependency69.type=UsesDependency
dependency66.from=GameOver
target10.width=80
target2.y=370
target11.type=ClassTarget
target2.x=10
dependency63.to=MiniBurbujita
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Start
target18.type=ClassTarget
class.Nivel4.image=Nivel 4.jpg
target17.height=50
dependency29.type=UsesDependency
dependency26.from=MiniBurbujita
target6.typeParameters=
class.Nivel3.superclass=Strokworld
dependency76.type=UsesDependency
target4.type=ClassTarget
dependency73.from=Bowser
dependency59.to=Label
target25.type=ClassTarget
dependency33.from=Help
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Counter
target6.height=50
editor.fx.0.width=700
dependency80.from=Nivel5
target24.width=80
target25.y=610
class.MiniBurbujita.superclass=Burbuja1
target25.x=10
dependency32.to=Start
target21.y=190
target21.x=10
target20.typeParameters=
dependency2.from=Strokworld
dependency5.type=UsesDependency
dependency42.from=Exit
dependency45.type=UsesDependency
target17.width=100
dependency9.from=Burbuja1
dependency53.to=Label
dependency49.from=Nivel2
dependency28.to=Bala
class.Win.superclass=greenfoot.World
target10.height=50
class.Conel.superclass=greenfoot.Actor
target13.width=80
target3.typeParameters=
class.Burbuja1.superclass=greenfoot.Actor
dependency5.to=Conel
dependency52.type=UsesDependency
dependency74.to=Bala
dependency56.from=Nivel2
dependency59.type=UsesDependency
dependency49.to=Conel
target12.name=Nivel5
target19.name=HelpWorld
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=Strokworld
target24.showInterface=false
class.Nivel3.image=Esenario3.jpg
class.vida.superclass=greenfoot.Actor
dependency22.to=Conel
class.Label.superclass=greenfoot.Actor
target26.name=Jet
dependency11.from=Strokworld
dependency14.type=UsesDependency
dependency61.type=UsesDependency
class.PlataformaMov.superclass=greenfoot.Actor
dependency18.from=MinBurbuja
target18.y=430
target18.x=100
dependency65.from=Nivel4
dependency68.type=UsesDependency
class.Plataforma.image=plat.png
class.Misil.image=misil.png
dependency43.to=Plataforma
target14.y=190
target10.type=ClassTarget
target14.x=120
dependency18.to=Strokworld
dependency21.type=UsesDependency
package.numDependencies=79
target17.type=ClassTarget
class.Strokworld.image=w1.3.png
dependency25.from=MinBurbuja
dependency28.type=UsesDependency
target10.y=550
dependency72.from=Bowser
dependency75.type=UsesDependency
target10.x=100
target3.type=ClassTarget
target23.showInterface=false
dependency79.from=Nivel5
dependency64.to=Plataforma
dependency39.to=Exit
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency32.from=Help
dependency35.type=UsesDependency
target16.width=80
dependency39.from=Menu
target10.typeParameters=
dependency12.to=Label
target8.typeParameters=
class.Counter.superclass=greenfoot.Actor
dependency1.from=Conel
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Exit
dependency41.from=Exit
dependency44.type=UsesDependency
dependency8.from=Strokworld
class.Burbuja1.image=burbuja.png
dependency48.from=Nivel2
target22.height=50
class.GameOver.image=Game over.jpg
target14.height=50
target9.y=490
target9.x=130
dependency51.type=UsesDependency
dependency54.to=Bala
dependency29.to=Menu
dependency55.from=Strokworld
dependency58.type=UsesDependency
target11.name=Bala
target5.y=10
target5.x=70
target18.name=Exit
target22.typeParameters=
target3.height=50
dependency6.to=Burbuja1
target4.name=Start
dependency75.to=Win
target1.y=130
target1.x=10
target19.typeParameters=
class.Laser.image=laser.png
class.Strokworld.superclass=greenfoot.World
class.Back.superclass=greenfoot.Actor
target25.name=Sig
dependency10.from=Burbuja1
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=80
dependency17.from=Bala
dependency64.from=Nivel4
dependency67.type=UsesDependency
dependency23.to=Counter
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Strokworld
dependency27.type=UsesDependency
dependency71.from=Bowser
dependency74.type=UsesDependency
target2.type=ClassTarget
dependency44.to=PlataformaMov
target24.y=10
dependency78.from=Nivel5
target24.x=170
target9.type=ClassTarget
dependency19.to=Bala
target4.height=50
target23.type=ClassTarget
target20.y=550
dependency31.from=Help
dependency34.type=UsesDependency
target20.x=190
editor.swing.0.height=700
target15.showInterface=false
target6.showInterface=false
class.Escopeta.superclass=greenfoot.Actor
dependency38.from=Menu
dependency65.to=PlataformaMov
readme.y=10
readme.x=10
target16.typeParameters=
class.Menu.image=Menu.png
class.HelpWorld.superclass=greenfoot.World
target2.typeParameters=
dependency13.to=SimpleTimer
dependency3.type=UsesDependency
dependency40.from=Menu
dependency43.type=UsesDependency
dependency7.from=Bala
target6.width=80
dependency47.from=Nivel2
readme.width=47
target20.width=80
mainWindow.height=744
editor.swing.0.width=700
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=Strokworld
target18.height=50
dependency50.type=UsesDependency
target2.width=80
class.Bala.image=bala_opt (1).png
dependency54.from=Nivel2
dependency57.type=UsesDependency
target10.name=Nivel4
target17.y=250
target17.x=10
target17.name=MiniBurbujita
dependency80.to=PlataformaMov
dependency55.to=Menu
target3.name=Bowser
target13.y=130
target7.height=50
target13.x=100
target24.name=Conel
dependency7.to=Burbuja1
dependency12.type=UsesDependency
dependency76.to=Nivel5
dependency16.from=Bala
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=Nivel4
dependency66.type=UsesDependency
class.Nivel4.superclass=Strokworld
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Conel
target11.height=50
dependency70.from=Bowser
dependency73.type=UsesDependency
dependency24.to=Bala
target1.type=ClassTarget
target9.width=80
dependency77.from=Nivel5
target8.type=ClassTarget
target23.width=110
dependency1.to=Bala
target22.type=ClassTarget
dependency30.from=HelpWorld
dependency33.type=UsesDependency
class.Jet.superclass=greenfoot.Actor
dependency70.to=SimpleTimer
dependency45.to=Plataforma
class.Sig.image=burbuja start.png
dependency80.type=UsesDependency
target5.width=90
class.Jet.image=Jet_Pack_icon2.png
dependency37.from=Back
class.PlataformaMov.image=plat.png
class.Misil.superclass=greenfoot.Actor
dependency66.to=Back
target8.y=70
target8.x=70
target12.width=80
dependency2.type=UsesDependency
target4.y=370
dependency42.type=UsesDependency
target4.x=100
target20.height=50
dependency6.from=Conel
dependency9.type=UsesDependency
target12.height=50
class.Help.image=burbuja help2.png
dependency46.from=Strokworld
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=Nivel5
dependency14.to=Label
target18.typeParameters=
target19.showInterface=false
class.Win.image=Winner.jpg
class.Nivel2.image=Mick.png
dependency56.type=UsesDependency
dependency53.from=Nivel2
target1.height=50
mainWindow.width=1382
target4.typeParameters=
dependency60.to=vida
=\=\=\=\=\=\=
