#Greenfoot properties
#Wed Nov 30 01:28:18 CST 2016
target16.name=Counter
dependency35.to=Exit
editor.swing.0.y=64
editor.swing.0.x=105
target2.name=HelpWorld
target9.name=Label
dependency56.to=Bala
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Burbuja1
target21.showInterface=false
class.Start.image=burbuja start2.png
target19.width=80
dependency8.to=Burbuja1
class.Plataforma.superclass=greenfoot.Actor
target14.type=ClassTarget
class.Exit.superclass=greenfoot.Actor
dependency25.type=UsesDependency
dependency22.from=Jet
target15.width=80
dependency29.from=Nivel5
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Plataforma
dependency25.to=Conel
dependency32.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target1.typeParameters=
class.Nivel5.image=fondo_nivel5.jpg
class.Exit.image=burbuja exit2.png
dependency39.type=UsesDependency
dependency36.from=Start
class.Nivel2.superclass=Strokworld
target20.showInterface=false
dependency2.to=Conel
dependency46.to=PlataformaMov
dependency1.type=UsesDependency
target16.y=130
dependency41.type=UsesDependency
target16.x=100
dependency8.type=UsesDependency
dependency5.from=Burbuja1
dependency48.type=UsesDependency
dependency45.from=Conel
class.Conel.image=conel_opt.png
target12.y=70
target12.x=160
dependency55.type=UsesDependency
dependency52.from=Burbuja1
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Start
target12.typeParameters=
dependency15.to=MinBurbuja
dependency59.from=Nivel3
target15.name=Conel
target5.height=50
class.Sig.superclass=greenfoot.Actor
target1.name=Burbuja1
version=2.8.0
target8.name=Strokworld
dependency61.to=Label
dependency36.to=Strokworld
target22.name=Exit
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Bala
dependency61.from=Burbuja1
package.numTargets=22
class.Jefe.image=bowser.png
dependency57.to=Menu
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Conel
class.MinBurbuja.superclass=Burbuja1
dependency28.from=MiniBurbujita
dependency9.to=Bala
target6.type=ClassTarget
class.HelpWorld.image=HelpW.png
class.vida.image=Vidas.jpg
target19.height=50
dependency30.to=Bowser
target7.y=370
target7.x=100
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Help
target3.y=370
target3.x=10
>>>>>>>=origin/master
target7.typeParameters=
dependency51.to=Conel
dependency26.to=Strokworld
target8.height=50
mainWindow.y=35
mainWindow.x=17
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Strokworld
dependency47.to=Plataforma
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Conel
dependency47.type=UsesDependency
dependency44.from=Exit
dependency20.to=MiniBurbujita
dependency54.type=UsesDependency
dependency51.from=Nivel2
target22.y=430
target22.x=100
dependency58.from=Nivel2
target14.name=PlataformaMov
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Jefe.superclass=Burbuja1
target7.name=Start
dependency41.to=Exit
dependency16.to=MinBurbuja
class.Nivel5.superclass=greenfoot.World
class.Start.superclass=greenfoot.Actor
target21.name=MiniBurbujita
dependency13.from=Strokworld
dependency16.type=UsesDependency
dependency60.from=Nivel3
target14.typeParameters=
dependency37.to=Help
target8.width=90
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MinBurbuja
target19.type=ClassTarget
target4.width=100
dependency27.from=MiniBurbujita
target18.showInterface=false
target9.showInterface=false
dependency58.to=Nivel3
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Strokworld
class.Back.image=burbuja back2.png
target19.y=310
target19.x=10
class.Bala.superclass=greenfoot.Actor
dependency30.type=UsesDependency
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=Help
target15.y=10
target15.x=170
dependency31.to=Menu
class.MiniBurbujita.image=MiniBurbujas.png
target11.y=490
target11.x=130
readme.height=58
dependency52.to=Nivel2
target17.showInterface=false
target8.showInterface=false
dependency27.to=Conel
class.MinBurbuja.image=Burbujitas.png
dependency3.from=Bala
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Exit
dependency46.type=UsesDependency
dependency4.to=Strokworld
target9.typeParameters=
dependency48.to=Nivel2
class.Help.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Nivel2
class.Bowser.superclass=Burbuja1
target7.width=80
<<<<<<<=HEAD
dependency57.from=Strokworld
target13.name=Nivel5
target21.width=100
dependency21.to=Jet
target6.name=Plataforma
target16.showInterface=false
target20.name=Menu
dependency15.type=UsesDependency
dependency42.to=Help
dependency12.from=Strokworld
target14.width=110
dependency17.to=MiniBurbujita
class.MyWorld.superclass=greenfoot.World
dependency19.from=MinBurbuja
target6.y=430
target6.x=190
target10.width=80
target2.y=310
target11.type=ClassTarget
target2.x=190
dependency22.type=UsesDependency
dependency38.to=Exit
target18.type=ClassTarget
class.Nivel4.image=Nivel 4.jpg
target17.height=50
dependency29.type=UsesDependency
dependency26.from=MiniBurbujita
target6.typeParameters=
class.Nivel3.superclass=Strokworld
target4.type=ClassTarget
dependency59.to=MinBurbuja
dependency33.from=Help
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Counter
target6.height=50
editor.fx.0.width=700
class.MiniBurbujita.superclass=Burbuja1
dependency32.to=Back
target21.y=250
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Strokworld
dependency45.type=UsesDependency
dependency42.from=Menu
target17.width=90
dependency9.from=Burbuja1
dependency53.to=Counter
dependency49.from=Nivel2
target10.height=50
dependency28.to=Bala
class.Conel.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
class.Burbuja1.superclass=greenfoot.Actor
dependency52.type=UsesDependency
dependency5.to=Conel
dependency59.type=UsesDependency
dependency56.from=Nivel2
target12.name=Bala
dependency49.to=Burbuja1
target19.name=Jet
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=Bowser
class.Nivel3.image=Esenario3.jpg
class.vida.superclass=greenfoot.Actor
dependency22.to=Conel
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Strokworld
dependency61.type=UsesDependency
target18.y=370
dependency18.from=MinBurbuja
class.PlataformaMov.superclass=greenfoot.Actor
target18.x=190
class.Plataforma.image=plat.png
dependency43.to=Help
target14.y=490
target14.x=10
target10.type=ClassTarget
dependency18.to=Strokworld
dependency21.type=UsesDependency
package.numDependencies=61
target17.type=ClassTarget
class.Strokworld.image=w1.3.png
dependency28.type=UsesDependency
dependency25.from=MinBurbuja
target10.y=70
target3.type=ClassTarget
target10.x=70
dependency39.to=Menu
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=HelpWorld
target16.width=80
dependency39.from=Back
target10.typeParameters=
target8.typeParameters=
dependency12.to=Label
class.Counter.superclass=greenfoot.Actor
dependency1.from=Conel
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=HelpWorld
dependency41.from=Menu
dependency44.type=UsesDependency
dependency8.from=Strokworld
class.Burbuja1.image=burbuja.png
dependency48.from=Strokworld
target22.height=50
class.GameOver.image=Game over.jpg
target14.height=50
target9.y=130
target9.x=190
dependency51.type=UsesDependency
dependency54.to=SimpleTimer
dependency29.to=Conel
dependency55.from=Nivel2
dependency58.type=UsesDependency
target11.name=Nivel3
target5.y=310
target5.x=100
target18.name=Back
target22.typeParameters=
target3.height=50
dependency6.to=Burbuja1
target4.name=SimpleTimer
target1.y=130
target1.x=10
target19.typeParameters=
class.Strokworld.superclass=greenfoot.World
class.Back.superclass=greenfoot.Actor
dependency10.from=Burbuja1
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=80
dependency17.from=Bala
dependency23.to=Counter
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Strokworld
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Start
target9.type=ClassTarget
dependency19.to=Bala
target4.height=50
target20.y=430
dependency31.from=HelpWorld
dependency34.type=UsesDependency
target20.x=10
editor.swing.0.height=627
target15.showInterface=false
target6.showInterface=false
dependency38.from=Start
readme.y=10
readme.x=10
target16.typeParameters=
class.Menu.image=Menu.png
class.HelpWorld.superclass=greenfoot.World
target2.typeParameters=
dependency13.to=SimpleTimer
dependency3.type=UsesDependency
dependency40.from=Menu
dependency43.type=UsesDependency
dependency7.from=Bala
target6.width=90
dependency47.from=PlataformaMov
readme.width=47
target20.width=80
mainWindow.height=607
editor.swing.0.width=746
target14.showInterface=false
target5.showInterface=false
dependency34.to=Start
target18.height=50
dependency50.type=UsesDependency
target2.width=80
class.Bala.image=bala_opt (1).png
dependency54.from=Nivel2
dependency57.type=UsesDependency
target10.name=Nivel2
target17.y=190
target17.x=120
target17.name=MinBurbuja
dependency55.to=Label
target3.name=Help
target13.y=250
target7.height=50
target13.x=120
dependency7.to=Burbuja1
dependency12.type=UsesDependency
dependency16.from=Bala
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Nivel4.superclass=Strokworld
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Conel
target11.height=50
target1.type=ClassTarget
dependency24.to=Bala
target9.width=80
target8.type=ClassTarget
dependency1.to=Bala
target22.type=ClassTarget
dependency30.from=Nivel5
dependency33.type=UsesDependency
class.Jet.superclass=greenfoot.Actor
class.Sig.image=burbuja start.png
dependency45.to=Plataforma
target5.width=80
class.Jet.image=Jet_Pack_icon2.png
dependency37.from=Start
class.PlataformaMov.image=plat.png
target8.y=10
target8.x=70
target12.width=80
dependency2.type=UsesDependency
target4.y=190
dependency42.type=UsesDependency
target4.x=10
target20.height=50
target12.height=50
dependency6.from=Conel
dependency9.type=UsesDependency
class.Help.image=burbuja help2.png
dependency46.from=Conel
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=Nivel5
dependency14.to=Label
target18.typeParameters=
target19.showInterface=false
class.Nivel2.image=Mick.png
dependency56.type=UsesDependency
dependency53.from=Nivel2
target1.height=50
mainWindow.width=1119
target4.typeParameters=
dependency60.to=PlataformaMov
=\=\=\=\=\=\=
