#Greenfoot project file
class.Bala.image=bala_opt\ (1).png
class.Bala.superclass=greenfoot.Actor
class.Burbuja.image=burbuja.png
class.Burbuja.superclass=greenfoot.Actor
class.Conel.image=conel_opt.png
class.Conel.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Strokworld.image=w1.3.png
class.Strokworld.superclass=greenfoot.World
dependency1.from=Strokworld
dependency1.to=Burbuja
dependency1.type=UsesDependency
dependency2.from=Conel
dependency2.to=Strokworld
dependency2.type=UsesDependency
dependency3.from=Conel
dependency3.to=Bala
dependency3.type=UsesDependency
dependency4.from=Bala
dependency4.to=Strokworld
dependency4.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Strokworld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Bala
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Conel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.height=50
target4.name=Burbuja
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
version=2.8.0
world.lastInstantiated=Strokworld
