#Greenfoot properties
#Wed Nov 30 23:49:30 CST 2016
target24.type=ClassTarget
target16.name=Counter
class.Start.superclass=greenfoot.Actor
dependency85.to=vida
target11.typeParameters=
dependency58.from=Nivel3
dependency33.from=Help
target10.width=80
dependency19.type=UsesDependency
dependency79.to=Bowser
dependency104.type=UsesDependency
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
class.MinBurbuja.superclass=Burbuja1
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Exit
dependency18.from=MinBurbuja
target30.name=Laser
dependency103.from=Misil
dependency45.from=PlataformaMov
dependency106.to=MiniBurbujita
target17.typeParameters=
dependency97.from=Nivel5
dependency20.from=MinBurbuja
dependency27.to=Conel
target6.name=Start
dependency80.to=Jet
dependency72.from=Bowser
target31.height=50
class.Sig.superclass=greenfoot.Actor
class.Nivel2.image=Mick.png
target31.showInterface=false
class.Strokworld.image=w1.3.png
target31.y=310
target31.x=10
dependency85.type=UsesDependency
dependency74.to=Bala
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Help
target32.width=80
mainWindow.width=1382
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=610
dependency101.to=MiniBurbujita
target15.typeParameters=
target28.x=10
dependency22.to=Conel
target25.type=ClassTarget
class.HelpWorld.superclass=greenfoot.World
target17.name=MinBurbuja
target20.y=250
target11.showInterface=false
target20.x=10
dependency16.to=MinBurbuja
dependency59.from=Burbuja1
target25.typeParameters=
dependency34.from=Start
dependency5.to=Conel
target19.height=50
target4.y=370
target23.width=80
target4.x=10
class.Start.image=burbuja start2.png
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=MiniBurbujita
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=190
target17.x=120
target12.type=ClassTarget
dependency57.to=MinBurbuja
dependency19.from=MinBurbuja
target31.name=Jet
dependency104.from=Misil
dependency46.from=Strokworld
dependency98.from=Escopeta
dependency21.from=Conel
target7.name=Strokworld
dependency73.from=Bowser
target14.width=80
target2.width=80
dependency11.to=Counter
target14.height=50
target2.showInterface=false
target23.typeParameters=
class.Plataforma.superclass=greenfoot.Actor
dependency98.to=Strokworld
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=32
target5.typeParameters=
target19.typeParameters=
dependency52.to=SimpleTimer
dependency85.from=Nivel3
target2.type=ClassTarget
dependency60.from=Strokworld
dependency36.type=UsesDependency
dependency46.to=Nivel2
class.Exit.superclass=greenfoot.Actor
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Back
dependency93.to=Strokworld
target20.name=MiniBurbujita
target3.typeParameters=
dependency35.from=Start
dependency87.to=Nivel4
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
class.Strokworld.superclass=greenfoot.World
class.Bala.image=bala_opt (1).png
dependency41.to=Help
target27.typeParameters=
world.lastInstantiated=Menu
target23.y=550
target23.x=190
target32.name=Win
dependency105.from=Misil
class.Back.superclass=greenfoot.Actor
dependency47.from=Nivel2
dependency99.from=Escopeta
dependency22.from=Jet
dependency35.to=Help
target9.typeParameters=
target27.height=50
target8.name=vida
dependency74.from=Bowser
target7.y=10
target27.width=80
target7.x=70
target30.height=50
dependency108.to=Burbuja1
target3.height=50
dependency29.to=Menu
dependency87.type=UsesDependency
dependency82.to=vida
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.Conel.image=conel_opt.png
class.Burbuja1.superclass=greenfoot.Actor
dependency76.to=Nivel5
target12.y=550
target12.x=100
dependency86.from=Nivel3
target3.type=ClassTarget
dependency61.from=Strokworld
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Back
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Menu
dependency103.to=Strokworld
class.Help.image=burbuja help2.png
dependency24.to=Bala
target21.name=Exit
dependency36.from=Start
class.vida.image=Life.png
class.vida.superclass=greenfoot.Actor
target18.height=50
target13.width=80
dependency18.to=Strokworld
dependency71.to=MiniBurbujita
dependency1.from=Conel
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=Burbuja1
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=PlataformaMov
target19.showInterface=false
target14.type=ClassTarget
class.Escopeta.image=cartucho.png
dependency106.from=Misil
dependency48.from=Nivel2
dependency59.to=Label
dependency23.from=Conel
target9.name=Label
dependency75.from=Bowser
dependency50.from=Burbuja1
target13.height=50
class.Nivel5.image=fondo_nivel5.jpg
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=SimpleTimer
dependency63.type=UsesDependency
class.Bowser.image=bowser_opt.png
target16.showInterface=false
dependency2.to=Conel
class.Jet.superclass=greenfoot.Actor
dependency90.type=UsesDependency
dependency60.to=vida
target26.y=490
target26.x=10
dependency87.from=Nivel3
dependency10.from=Burbuja1
target4.type=ClassTarget
dependency62.from=Nivel4
dependency38.type=UsesDependency
dependency54.to=Bala
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Plataforma
target2.y=610
target2.x=190
class.Vidas.image=3Life2.png
target22.name=HelpWorld
class.Escalera.image=stair.png
dependency37.from=Back
target31.width=80
dependency95.to=Escalera
target15.y=670
target15.x=100
dependency2.from=Strokworld
dependency108.type=UsesDependency
target26.width=110
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Jet
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
dependency107.from=Laser
dependency49.from=Nivel2
class.MiniBurbujita.image=MiniBurbujas.png
dependency43.to=Plataforma
dependency24.from=Strokworld
version=2.8.0
target22.width=80
dependency76.from=Bowser
target26.height=50
dependency51.from=Nivel2
target4.showInterface=false
target17.width=90
target5.width=80
dependency37.to=Menu
dependency90.to=Nivel5
target2.height=50
dependency89.type=UsesDependency
class.Misil.superclass=greenfoot.Actor
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Escalera
readme.width=47
dependency88.from=Nivel4
dependency11.from=Strokworld
target5.type=ClassTarget
dependency78.to=PlataformaMov
dependency63.from=Nivel4
target1.width=80
dependency39.type=UsesDependency
target32.y=610
target1.showInterface=false
target32.x=100
target21.height=50
dependency90.from=Nivel4
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Start
target23.name=GameOver
dependency38.from=Menu
dependency105.to=MinBurbuja
class.Nivel2.superclass=Strokworld
simulation.speed=51
dependency26.to=Strokworld
target10.typeParameters=
target29.y=670
target29.x=190
target17.height=50
dependency3.from=Bala
dependency109.type=UsesDependency
dependency26.type=UsesDependency
target21.y=430
dependency78.type=UsesDependency
target21.x=100
dependency73.to=Strokworld
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Bala
dependency80.type=UsesDependency
class.Nivel3.superclass=Strokworld
target5.y=310
dependency108.from=Laser
target5.x=100
dependency67.to=Nivel2
target10.name=Nivel2
dependency25.from=MinBurbuja
dependency77.from=Nivel5
dependency110.from=Laser
dependency52.from=Nivel2
dependency100.to=MinBurbuja
target18.y=370
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Jet
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
class.Nivel4.superclass=Strokworld
target10.y=70
target10.x=70
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=MinBurbuja
target30.type=ClassTarget
dependency4.to=Strokworld
dependency89.from=Nivel4
dependency12.from=Strokworld
target6.type=ClassTarget
dependency64.from=Nivel4
dependency62.to=MinBurbuja
target7.showInterface=false
class.Nivel5.superclass=Strokworld
dependency91.from=Nivel5
class.Vidas.superclass=greenfoot.Actor
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Nivel3
class.Escopeta.superclass=greenfoot.Actor
target24.name=SimpleTimer
dependency39.from=Menu
target21.width=80
class.Label.superclass=greenfoot.Actor
dependency10.to=Strokworld
dependency4.from=Conel
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Win
dependency79.type=UsesDependency
dependency54.type=UsesDependency
class.Bowser.superclass=Burbuja1
target17.type=ClassTarget
dependency81.type=UsesDependency
dependency109.from=Laser
target11.name=Nivel3
class.PlataformaMov.superclass=greenfoot.Actor
target12.typeParameters=
dependency51.to=Counter
dependency26.from=MiniBurbujita
class.Counter.image=Counter.png
dependency78.from=Nivel5
dependency53.from=Nivel2
target12.width=80
target25.height=50
dependency45.to=Plataforma
dependency80.from=Strokworld
class.Plataforma.image=plat.png
dependency14.type=UsesDependency
class.Exit.image=burbuja exit2.png
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=190
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Exit
dependency93.type=UsesDependency
dependency92.to=Jet
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=550
target18.typeParameters=
target8.x=10
dependency86.to=Jet
dependency13.from=Strokworld
target7.type=ClassTarget
dependency65.from=Nivel4
dependency40.from=Menu
dependency92.from=Nivel5
target20.height=50
class.Nivel4.image=Nivel 4.jpg
target1.name=Burbuja1
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Help
target13.y=70
target13.x=160
target25.name=Plataforma
target20.typeParameters=
class.Jefe.image=bowser.png
dependency34.to=Strokworld
class.Escalera.superclass=greenfoot.Actor
dependency5.from=Burbuja1
target2.typeParameters=
dependency107.to=Strokworld
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Bala
dependency81.to=Vidas
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Win
target20.type=ClassTarget
target12.name=Nivel4
target26.typeParameters=
dependency27.from=MiniBurbujita
target30.width=80
dependency79.from=Nivel5
dependency54.from=Nivel2
dependency69.to=Exit
target25.width=90
target8.typeParameters=
dependency81.from=Strokworld
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=Strokworld
dependency94.type=UsesDependency
class.Win.image=Winner.jpg
class.Sig.image=burbuja start.png
class.Conel.superclass=greenfoot.Actor
class.Win.superclass=greenfoot.World
dependency23.to=Counter
target32.type=ClassTarget
class.Laser.image=laser.png
target30.y=730
target30.x=10
dependency14.from=Bala
target8.type=ClassTarget
dependency17.to=MiniBurbujita
dependency70.to=SimpleTimer
dependency66.from=GameOver
dependency6.to=Burbuja1
dependency41.from=Exit
target24.typeParameters=
dependency93.from=vida
target4.width=80
target2.name=Escopeta
dependency7.type=UsesDependency
dependency64.to=Plataforma
target6.typeParameters=
target27.y=10
target26.name=PlataformaMov
target27.x=170
dependency58.to=PlataformaMov
editor.swing.0.width=701
target29.height=50
dependency6.from=Conel
target11.width=80
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency12.to=Label
target3.y=670
dependency56.type=UsesDependency
target3.x=10
class.Menu.image=Menu.png
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Bala
class.GameOver.image=Game over.jpg
dependency83.type=UsesDependency
dependency99.to=Burbuja1
target18.showInterface=false
class.MinBurbuja.image=Burbujitas.png
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Bala
mainWindow.x=-8
target16.y=130
target16.x=100
dependency28.from=MiniBurbujita
dependency55.from=Strokworld
target32.typeParameters=
dependency30.from=HelpWorld
dependency53.to=Label
target24.height=50
dependency82.from=Nivel2
class.Nivel3.image=Esenario3.jpg
dependency16.type=UsesDependency
class.Back.image=burbuja back2.png
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Burbuja1
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
class.Jet.image=Jet_Pack_icon2.png
dependency94.to=Conel
dependency15.from=Burbuja1
target9.type=ClassTarget
class.MiniBurbujita.superclass=Burbuja1
dependency67.from=Sig
dependency100.from=Escopeta
dependency42.from=Exit
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=vida
readme.x=10
dependency88.to=vida
target3.name=Escalera
target29.width=80
dependency8.type=UsesDependency
target27.name=Conel
target12.showInterface=false
dependency42.to=Start
class.Help.superclass=greenfoot.Actor
dependency7.from=Bala
target24.width=100
dependency36.to=Exit
target6.showInterface=false
class.Jefe.superclass=Burbuja1
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=MinBurbuja
dependency84.type=UsesDependency
editor.fx.0.width=700
dependency83.to=Jet
target22.type=ClassTarget
target14.name=Nivel5
dependency29.from=HelpWorld
dependency77.to=Plataforma
target20.width=100
dependency56.from=Nivel2
>>>>>>>=origin/master
dependency31.from=Help
target22.y=310
target22.x=190
class.Laser.superclass=greenfoot.Actor
dependency83.from=Nivel2
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=MiniBurbujita
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=370
dependency96.type=UsesDependency
target6.x=100
dependency31.to=HelpWorld
package.numDependencies=110
dependency71.type=UsesDependency
dependency104.to=Burbuja1
dependency16.from=Bala
dependency25.to=Conel
target19.y=430
target19.x=10
dependency68.from=Sig
dependency101.from=Escopeta
target9.height=50
dependency43.from=Conel
dependency95.from=Conel
target32.height=50
class.PlataformaMov.image=plat.png
target11.y=490
target4.name=Help
dependency70.from=Bowser
target11.x=130
dependency19.to=Bala
dependency9.type=UsesDependency
dependency72.to=MinBurbuja
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Burbuja1
target26.showInterface=false
target28.name=Sig
dependency66.to=Back
editor.swing.0.y=18
editor.swing.0.x=51
mainWindow.height=744
dependency8.from=Strokworld
target28.height=50
class.Bala.superclass=greenfoot.Actor
dependency20.to=MiniBurbujita
target4.height=50
class.HelpWorld.image=HelpW.png
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Label
target23.type=ClassTarget
target15.name=Vidas
class.Burbuja1.image=burbuja.png
dependency3.to=Strokworld
dependency57.from=Nivel3
dependency61.to=GameOver
dependency32.from=Help
dependency84.from=Nivel2
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Menu
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Conel
dependency17.from=Bala
dependency69.from=Sig
dependency102.from=Vidas
dependency44.from=Conel
dependency96.from=Nivel5
dependency96.to=Nivel2
target15.height=50
target5.name=Bowser
dependency71.from=Bowser
target25.y=430
target25.x=190
class.Misil.image=misil.png
target19.width=80
target7.width=90
target29.name=Misil
target13.typeParameters=
target9.y=130
target9.x=190
dependency50.to=Nivel2
target1.y=130
dependency9.from=Burbuja1
target1.x=10
dependency44.to=PlataformaMov
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=250
target10.height=50
target14.x=120
dependency38.to=Start
=\=\=\=\=\=\=
dependency91.to=vida
