#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Back.image=burbuja\ back2.png
class.Back.superclass=greenfoot.Actor
class.Bala.image=bala_opt\ (1).png
class.Bala.superclass=greenfoot.Actor
class.Bowser.image=bowser_opt.png
class.Bowser.superclass=Burbuja1
class.Burbuja1.image=burbuja.png
class.Burbuja1.superclass=greenfoot.Actor
class.Conel.image=conel_opt.png
class.Conel.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Escalera.image=stair.png
class.Escalera.superclass=greenfoot.Actor
class.Escopeta.image=cartucho.png
class.Escopeta.superclass=greenfoot.Actor
class.Exit.image=burbuja\ exit2.png
class.Exit.superclass=greenfoot.Actor
class.GameOver.image=Game\ over.jpg
class.GameOver.superclass=greenfoot.World
class.Help.image=burbuja\ help2.png
class.Help.superclass=greenfoot.Actor
class.HelpWorld.image=HelpW.png
class.HelpWorld.superclass=greenfoot.World
class.Jefe.image=bowser.png
class.Jefe.superclass=Burbuja1
class.Jet.image=Jet_Pack_icon2.png
class.Jet.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Laser.image=laser.png
class.Laser.superclass=greenfoot.Actor
class.Menu.image=Menu.png
class.Menu.superclass=greenfoot.World
class.MinBurbuja.image=Burbujitas.png
class.MinBurbuja.superclass=Burbuja1
class.MiniBurbujita.image=MiniBurbujas.png
class.MiniBurbujita.superclass=Burbuja1
class.Misil.image=misil.png
class.Misil.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Nivel2.image=FWG_2560x1440_F4BWrsZ.png
class.Nivel2.superclass=Strokworld
class.Nivel3.image=Mick.png
class.Nivel3.superclass=Strokworld
class.Nivel4.image=Nivel\ 4.jpg
class.Nivel4.superclass=Strokworld
class.Nivel5.image=fondo_nivel5.jpg
class.Nivel5.superclass=Strokworld
class.Plataforma.image=plat.png
class.Plataforma.superclass=greenfoot.Actor
class.PlataformaMov.image=plat.png
class.PlataformaMov.superclass=greenfoot.Actor
class.Sig.image=burbuja\ start.png
class.Sig.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Start.image=burbuja\ start2.png
class.Start.superclass=greenfoot.Actor
class.Strokworld.image=MTM2NDU2MTg4MTgyMTQ0NjA3.png
class.Strokworld.superclass=greenfoot.World
class.Vidas.image=3Life2.png
class.Vidas.superclass=greenfoot.Actor
class.Win.image=cielo_win.png
class.Win.superclass=greenfoot.World
class.vida.image=Life.png
class.vida.superclass=greenfoot.Actor
dependency1.from=Conel
dependency1.to=Bala
dependency1.type=UsesDependency
dependency10.from=Burbuja1
dependency10.to=Strokworld
dependency10.type=UsesDependency
dependency100.from=Escopeta
dependency100.to=MinBurbuja
dependency100.type=UsesDependency
dependency101.from=Escopeta
dependency101.to=MiniBurbujita
dependency101.type=UsesDependency
dependency102.from=Vidas
dependency102.to=Strokworld
dependency102.type=UsesDependency
dependency103.from=Misil
dependency103.to=Strokworld
dependency103.type=UsesDependency
dependency104.from=Misil
dependency104.to=Burbuja1
dependency104.type=UsesDependency
dependency105.from=Misil
dependency105.to=MinBurbuja
dependency105.type=UsesDependency
dependency106.from=Misil
dependency106.to=MiniBurbujita
dependency106.type=UsesDependency
dependency107.from=Laser
dependency107.to=Strokworld
dependency107.type=UsesDependency
dependency108.from=Laser
dependency108.to=Burbuja1
dependency108.type=UsesDependency
dependency109.from=Laser
dependency109.to=MinBurbuja
dependency109.type=UsesDependency
dependency11.from=Strokworld
dependency11.to=Counter
dependency11.type=UsesDependency
dependency110.from=Laser
dependency110.to=MiniBurbujita
dependency110.type=UsesDependency
dependency111.from=Start
dependency111.to=Menu
dependency111.type=UsesDependency
dependency112.from=Burbuja1
dependency112.to=MiniBurbujita
dependency112.type=UsesDependency
dependency113.from=Strokworld
dependency113.to=MiniBurbujita
dependency113.type=UsesDependency
dependency114.from=MinBurbuja
dependency114.to=Label
dependency114.type=UsesDependency
dependency115.from=MiniBurbujita
dependency115.to=Label
dependency115.type=UsesDependency
dependency116.from=MiniBurbujita
dependency116.to=MinBurbuja
dependency116.type=UsesDependency
dependency117.from=Strokworld
dependency117.to=MinBurbuja
dependency117.type=UsesDependency
dependency118.from=Nivel2
dependency118.to=MiniBurbujita
dependency118.type=UsesDependency
dependency119.from=Nivel3
dependency119.to=Label
dependency119.type=UsesDependency
dependency12.from=Strokworld
dependency12.to=Label
dependency12.type=UsesDependency
dependency120.from=Nivel3
dependency120.to=MiniBurbujita
dependency120.type=UsesDependency
dependency121.from=Nivel4
dependency121.to=Label
dependency121.type=UsesDependency
dependency122.from=Nivel4
dependency122.to=Nivel3
dependency122.type=UsesDependency
dependency123.from=Nivel5
dependency123.to=Label
dependency123.type=UsesDependency
dependency124.from=Nivel5
dependency124.to=Nivel3
dependency124.type=UsesDependency
dependency125.from=Nivel5
dependency125.to=MiniBurbujita
dependency125.type=UsesDependency
dependency126.from=Strokworld
dependency126.to=Laser
dependency126.type=UsesDependency
dependency127.from=Strokworld
dependency127.to=Escopeta
dependency127.type=UsesDependency
dependency128.from=Strokworld
dependency128.to=Misil
dependency128.type=UsesDependency
dependency129.from=Win
dependency129.to=Back
dependency129.type=UsesDependency
dependency13.from=Strokworld
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Bala
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=Burbuja1
dependency15.to=MinBurbuja
dependency15.type=UsesDependency
dependency16.from=Bala
dependency16.to=MinBurbuja
dependency16.type=UsesDependency
dependency17.from=Bala
dependency17.to=MiniBurbujita
dependency17.type=UsesDependency
dependency18.from=MinBurbuja
dependency18.to=Strokworld
dependency18.type=UsesDependency
dependency19.from=MinBurbuja
dependency19.to=Bala
dependency19.type=UsesDependency
dependency2.from=Strokworld
dependency2.to=Conel
dependency2.type=UsesDependency
dependency20.from=MinBurbuja
dependency20.to=MiniBurbujita
dependency20.type=UsesDependency
dependency21.from=Conel
dependency21.to=Jet
dependency21.type=UsesDependency
dependency22.from=Jet
dependency22.to=Conel
dependency22.type=UsesDependency
dependency23.from=Conel
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=Strokworld
dependency24.to=Bala
dependency24.type=UsesDependency
dependency25.from=MinBurbuja
dependency25.to=Conel
dependency25.type=UsesDependency
dependency26.from=MiniBurbujita
dependency26.to=Strokworld
dependency26.type=UsesDependency
dependency27.from=MiniBurbujita
dependency27.to=Conel
dependency27.type=UsesDependency
dependency28.from=MiniBurbujita
dependency28.to=Bala
dependency28.type=UsesDependency
dependency29.from=HelpWorld
dependency29.to=Menu
dependency29.type=UsesDependency
dependency3.from=Bala
dependency3.to=Strokworld
dependency3.type=UsesDependency
dependency30.from=HelpWorld
dependency30.to=Back
dependency30.type=UsesDependency
dependency31.from=Help
dependency31.to=HelpWorld
dependency31.type=UsesDependency
dependency32.from=Help
dependency32.to=Start
dependency32.type=UsesDependency
dependency33.from=Help
dependency33.to=Exit
dependency33.type=UsesDependency
dependency34.from=Start
dependency34.to=Strokworld
dependency34.type=UsesDependency
dependency35.from=Start
dependency35.to=Help
dependency35.type=UsesDependency
dependency36.from=Start
dependency36.to=Exit
dependency36.type=UsesDependency
dependency37.from=Back
dependency37.to=Menu
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=Start
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=Exit
dependency39.type=UsesDependency
dependency4.from=Conel
dependency4.to=Strokworld
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=Help
dependency40.type=UsesDependency
dependency41.from=Exit
dependency41.to=Help
dependency41.type=UsesDependency
dependency42.from=Exit
dependency42.to=Start
dependency42.type=UsesDependency
dependency43.from=Conel
dependency43.to=Plataforma
dependency43.type=UsesDependency
dependency44.from=Conel
dependency44.to=PlataformaMov
dependency44.type=UsesDependency
dependency45.from=PlataformaMov
dependency45.to=Plataforma
dependency45.type=UsesDependency
dependency46.from=Strokworld
dependency46.to=Nivel2
dependency46.type=UsesDependency
dependency47.from=Nivel2
dependency47.to=Burbuja1
dependency47.type=UsesDependency
dependency48.from=Nivel2
dependency48.to=Plataforma
dependency48.type=UsesDependency
dependency49.from=Nivel2
dependency49.to=Conel
dependency49.type=UsesDependency
dependency5.from=Burbuja1
dependency5.to=Conel
dependency5.type=UsesDependency
dependency50.from=Burbuja1
dependency50.to=Nivel2
dependency50.type=UsesDependency
dependency51.from=Nivel2
dependency51.to=Counter
dependency51.type=UsesDependency
dependency52.from=Nivel2
dependency52.to=SimpleTimer
dependency52.type=UsesDependency
dependency53.from=Nivel2
dependency53.to=Label
dependency53.type=UsesDependency
dependency54.from=Nivel2
dependency54.to=Bala
dependency54.type=UsesDependency
dependency55.from=Strokworld
dependency55.to=Menu
dependency55.type=UsesDependency
dependency56.from=Nivel2
dependency56.to=Nivel3
dependency56.type=UsesDependency
dependency57.from=Nivel3
dependency57.to=MinBurbuja
dependency57.type=UsesDependency
dependency58.from=Nivel3
dependency58.to=PlataformaMov
dependency58.type=UsesDependency
dependency59.from=Burbuja1
dependency59.to=Label
dependency59.type=UsesDependency
dependency6.from=Conel
dependency6.to=Burbuja1
dependency6.type=UsesDependency
dependency60.from=Strokworld
dependency60.to=vida
dependency60.type=UsesDependency
dependency61.from=Strokworld
dependency61.to=GameOver
dependency61.type=UsesDependency
dependency62.from=Nivel4
dependency62.to=MinBurbuja
dependency62.type=UsesDependency
dependency63.from=Nivel4
dependency63.to=MiniBurbujita
dependency63.type=UsesDependency
dependency64.from=Nivel4
dependency64.to=Plataforma
dependency64.type=UsesDependency
dependency65.from=Nivel4
dependency65.to=PlataformaMov
dependency65.type=UsesDependency
dependency66.from=GameOver
dependency66.to=Back
dependency66.type=UsesDependency
dependency67.from=Sig
dependency67.to=Nivel2
dependency67.type=UsesDependency
dependency68.from=Sig
dependency68.to=Help
dependency68.type=UsesDependency
dependency69.from=Sig
dependency69.to=Exit
dependency69.type=UsesDependency
dependency7.from=Bala
dependency7.to=Burbuja1
dependency7.type=UsesDependency
dependency70.from=Bowser
dependency70.to=SimpleTimer
dependency70.type=UsesDependency
dependency71.from=Bowser
dependency71.to=MiniBurbujita
dependency71.type=UsesDependency
dependency72.from=Bowser
dependency72.to=MinBurbuja
dependency72.type=UsesDependency
dependency73.from=Bowser
dependency73.to=Strokworld
dependency73.type=UsesDependency
dependency74.from=Bowser
dependency74.to=Bala
dependency74.type=UsesDependency
dependency75.from=Bowser
dependency75.to=Win
dependency75.type=UsesDependency
dependency76.from=Bowser
dependency76.to=Nivel5
dependency76.type=UsesDependency
dependency77.from=Nivel5
dependency77.to=Plataforma
dependency77.type=UsesDependency
dependency78.from=Nivel5
dependency78.to=PlataformaMov
dependency78.type=UsesDependency
dependency79.from=Nivel5
dependency79.to=Bowser
dependency79.type=UsesDependency
dependency8.from=Strokworld
dependency8.to=Burbuja1
dependency8.type=UsesDependency
dependency80.from=Strokworld
dependency80.to=Jet
dependency80.type=UsesDependency
dependency81.from=Strokworld
dependency81.to=Vidas
dependency81.type=UsesDependency
dependency82.from=Nivel2
dependency82.to=vida
dependency82.type=UsesDependency
dependency83.from=Nivel2
dependency83.to=Jet
dependency83.type=UsesDependency
dependency84.from=Nivel2
dependency84.to=Escalera
dependency84.type=UsesDependency
dependency85.from=Nivel3
dependency85.to=vida
dependency85.type=UsesDependency
dependency86.from=Nivel3
dependency86.to=Jet
dependency86.type=UsesDependency
dependency87.from=Nivel3
dependency87.to=Nivel4
dependency87.type=UsesDependency
dependency88.from=Nivel4
dependency88.to=vida
dependency88.type=UsesDependency
dependency89.from=Nivel4
dependency89.to=Jet
dependency89.type=UsesDependency
dependency9.from=Burbuja1
dependency9.to=Bala
dependency9.type=UsesDependency
dependency90.from=Nivel4
dependency90.to=Nivel5
dependency90.type=UsesDependency
dependency91.from=Nivel5
dependency91.to=vida
dependency91.type=UsesDependency
dependency92.from=Nivel5
dependency92.to=Jet
dependency92.type=UsesDependency
dependency93.from=vida
dependency93.to=Strokworld
dependency93.type=UsesDependency
dependency94.from=vida
dependency94.to=Conel
dependency94.type=UsesDependency
dependency95.from=Conel
dependency95.to=Escalera
dependency95.type=UsesDependency
dependency96.from=Nivel5
dependency96.to=Nivel2
dependency96.type=UsesDependency
dependency97.from=Nivel5
dependency97.to=Win
dependency97.type=UsesDependency
dependency98.from=Escopeta
dependency98.to=Strokworld
dependency98.type=UsesDependency
dependency99.from=Escopeta
dependency99.to=Burbuja1
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=568
mainWindow.width=1039
mainWindow.x=296
mainWindow.y=69
package.numDependencies=129
package.numTargets=32
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Burbuja1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Nivel2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=Nivel3
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=490
target12.height=50
target12.name=Nivel4
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=550
target13.height=50
target13.name=Bala
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.height=50
target14.name=Nivel5
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=250
target15.height=50
target15.name=Vidas
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=670
target16.height=50
target16.name=Counter
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=130
target17.height=50
target17.name=MinBurbuja
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=120
target17.y=190
target18.height=50
target18.name=Back
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=370
target19.height=50
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=430
target2.height=50
target2.name=Escopeta
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=610
target20.height=50
target20.name=MiniBurbujita
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=250
target21.height=50
target21.name=Exit
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=430
target22.height=50
target22.name=HelpWorld
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=310
target23.height=50
target23.name=GameOver
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=550
target24.height=50
target24.name=SimpleTimer
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=10
target24.y=190
target25.height=50
target25.name=Plataforma
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=190
target25.y=430
target26.height=50
target26.name=PlataformaMov
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=10
target26.y=490
target27.height=50
target27.name=Conel
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=170
target27.y=10
target28.height=50
target28.name=Sig
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=610
target29.height=50
target29.name=Misil
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=670
target3.height=50
target3.name=Escalera
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=670
target30.height=50
target30.name=Laser
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=730
target31.height=50
target31.name=Jet
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=310
target32.height=50
target32.name=Win
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=610
target4.height=50
target4.name=Help
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=370
target5.height=50
target5.name=Bowser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=310
target6.height=50
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=370
target7.height=50
target7.name=Strokworld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=10
target8.height=50
target8.name=vida
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=550
target9.height=50
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.8.0
world.lastInstantiated=Menu
