#BlueJ class context
comment0.target=Strokworld
comment0.text=\r\n\ Esta\ clase\ ,\ es\ clase\ mundo\ del\ Juego.\r\n\ \r\n\ @author\ Los\ tres\ Mosqueteros\r\n\ @version\ 1.0\ beta\r\n
comment1.params=
comment1.target=Strokworld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ incrementaPuntaje()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=xmouse\ x\ ymouse\ y
comment5.target=void\ disparaarma(int,\ int,\ int,\ int)
numComments=6
