#BlueJ class context
comment0.target=Strokworld
comment0.text=\r\n\ Esta\ clase\ ,\ es\ clase\ mundo\ del\ Juego.\r\n\ \r\n\ @author\ Los\ tres\ Mosqueteros\r\n\ @version\ 1.0\ beta\r\n
comment1.params=
comment1.target=Strokworld()
comment10.params=xmouse\ x\ ymouse\ y\ arma
comment10.target=void\ disparaarma(int,\ int,\ int,\ int,\ int)
comment11.params=
comment11.target=void\ apagamusica()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ incrementaPuntaje()
comment4.params=
comment4.target=void\ hayHabilidad()
comment5.params=
comment5.target=void\ decrementaVidas()
comment6.params=
comment6.target=void\ vidaExtra()
comment7.params=
comment7.target=int\ numVidas()
comment8.params=
comment8.target=void\ conelAtrapado()
comment9.params=
comment9.target=void\ prepare()
comment9.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=12
